<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!--additional CSS-->
  <link rel="stylesheet" href="index.css">
  <style>

  </style>

  <title>Hello, world!</title>

</head>

<body>
  <!--navbar-->

  <div class="container-fiuld">

    <div class="row">

      <div class="col-md-12 text-center">
        <div class="jump_img">
          <nav class="navbar navbar-expand-sm navbar-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#">About </a></li>
                <li class="nav-item"><a class="nav-link" href="#">About </a></li>
                <li class="nav-item"><a class="nav-link" href="#">About </a></li>
                <li class="nav-item"><a class="nav-link" href="#">About </a></li>
            </div>
          </nav>

          <div class="jumbotron bg-transparent text-white jumbotron-image shadow">

            <h1 class="display-4">Hello, world!</h1>
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <br>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>


          </div>
        </div>
      </div>
    </div>

    <!--div-2-->
    <div class="container-fiuld">
      <div class="row">
        <div class="col-md-12 p-0">
          <div class="jumbotron  text-center " style="background-color: tomato; ">
            <h2 style="color: white;">Hasdogjoire world!</h2>
            <hr style="width: 10%;">
            <p style="color: whitesmoke;">It uses utility classes for typography and spacing to space content out within
              the larger
              container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </div>
        </div>
      </div>
    </div>

    <!--div-3-->
    <div class="container">
      <div class="row ">
        <div class="col-md-12 text-center ">
          <h4>At your service</h4>
          <hr style="width: 10%;">
          <div class="row" style="padding-bottom: 30px;">

            <div class="column">
              <div class="card border-0">
                <img src="https://i.pinimg.com/originals/03/7f/1b/037f1b9edcfdc6f09575ff8ea3164545.png"
                  class="card-img-top mx-auto d-block" alt="..." style="width: 150px;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                </div>
              </div>
            </div>

            <div class="column">
              <div class="card border-0">
                <img src="https://static.thenounproject.com/png/513498-200.png" class="card-img-top mx-auto d-block"
                  alt="..." style="width: 150px;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>

                </div>
              </div>
            </div>

            <div class="column">
              <div class="card border-0">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/000/357/012/small/1__288_29.jpg"
                  class="card-img-top mx-auto d-block" alt="..." style="width: 150px;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>

                </div>
              </div>
            </div>

            <div class="column">
              <div class="card border-0">
                <img src="https://weloveiconfonts.com/skin/img/weloveiconfonts.jpg" class="card-img-top mx-auto d-block"
                  alt="..." style="width: 150px;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>

                </div>
              </div>
            </div>

          </div>


        </div>
      </div>
    </div>

    <!--pic-->
    <div class="container-fiuld">
      <div class="row">
        <div class="col-md-4 p-0">
          <div class="">
            <a href="#" target="_blank">
              <img src="2.jpeg" alt="Lights" style="width:100%; height:400px;">
            </a>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="">
            <a href="#" target="_blank">
              <img src="3.jpg" alt="Nature" style="width:100%; height:400px;">
            </a>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="">
            <a href="#" target="_blank">
              <img src="4.jpg" alt="Nature" style="width:100%;  height:400px;">
            </a>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="">
            <a href="#" target="_blank">
              <img src="5.jpg" alt="Nature" style="width:100%; height:400px;">
            </a>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="">
            <a href="#" target="_blank">
              <img src="6.jpeg" alt="Nature" style="width:100%; height:400px;">
            </a>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="">
            <a href="#" target="_blank">
              <img src="8.jpeg" alt="Nature" style="width:100%; height:400px;">
              <div class="caption">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--div-4-->
  <div class="container-fiuld">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="down_img">
          <div class="jumbotron bg-transparent m-0">
            <h1>download</h1>
            <br>
            <a class="btn btn-light btn-lg" href="#" role="button">Learn more</a>
          </div>
        </div>
      </div>
    </div>


    <!--div-5-->
    <div class="container-fiuld">
      <div class="row">
        <div class="col-md-12 div-3 ">
          <div class="jumbotron  text-center m-0">
            <h1>Hasdogjoire world!</h1>
            <p class="div_2">It uses utility classes for typography and spacing to space content out within the larger
              container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </div>
        </div>
      </div>
    </div>








    <!-- Optional JavaScript -->
    <script>
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
</body>

</html>